<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site capivara</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      body {
        background-color: white;
        margin: 0 auto;
        text-align: center;
      }
      html, body {
        height: 100%;
      }
      main {
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .bg-image {
        background-image: url("imagens/gradient.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body class="bg-image">
    <main>
      <h1>Capivara</h1>
      <p>Em 14 de setembro se comemora o Dia da Capivara, exemplar da fauna nativa da América do Sul que é um dos símbolos da região. Adaptáveis, elas desenvolveram comportamentos para conviver com os humanos e encarar a vida nas cidades.</p>
      <img src="imagens/capivara.webp">
      <br> 
      <p>Muito sociáveis e versáteis, as capivaras são um exemplo de animais que tiveram que mudar seus comportamentos para sobreviver às mudanças em seus habitats naturais – e hoje prosperam também em <abbr> urbanos. No Dia da Capivara, celebrado em 14 de setembro, a National Geographic investiga a bem-sucedida saída que o maior roedor do mundo encontrou para não desaparecer do meio ambiente.</abbr>
      </p>
      <p>
        “A capivara se tornou o que chamamos de um animal generalista, aprendendo a socializar com a presença humana e se adaptar às cidades”, diz Marcos Vinícius Rodrigues, biólogo especialista em fauna silvestre, com foco em plano de manejo de capivaras, e consultado para esta reportagem. 
        É cada vez mais comum encontrar o maior roedor do mundo convivendo com as pessoas em áreas urbanas perto de rios ou lagoas, em locais arborizados. Mas elas não viraram vizinhas dos humanos por comodidade. “O avanço antropogênico (humano) pelos habitats naturais das capivaras, com desmatamento, uso do terreno para plantações e construções, as obrigaram a se adaptar para sobreviver”, explica Rodrigues.
      </p>
      <h1>
        "Habitat da capivara"
      </h1>
      <p>
        As capivaras ocorrem em toda a América do Sul, com exceção do Chile, e em alguns territórios da América Central e do Norte, indo até o sul dos Estados Unidos. “Costumam ser encontradas em matas e campos próximos à cursos d’água e com abundância de alimento”, conta Rodrigues, reforçando como viviam esses animais antes de terem seus habitats ameaçados. 
      </p>
      <a href="https://giphy.com/gifs/capybara-hi2kPofVMW70k/fullscreen">
        <button type="button">capybara</button>
      </a>      
      <div class="card">
        <img src
