<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concessionária</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url('imagens/cars.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        h1, h4 {
            color: #ffffff;
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            color: #fff;
        }
        .sedans,
  .hatchs,
  .suvs {
    width: 200px;
    height: 50px;
    background-color: #ca2d05d3;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin: 10px;
  }
  .creditos {
  color: #fff;
  text-align: center;
  padding: 20px;
  background-color: rgb(0, 0, 0);
}
html,
body {
  height: 100%;
}

.container {
  position: relative;
  min-height: 100%;
}

main {
  padding: 20px;
  text-align: center;
}
.container {
  overflow-x: auto;
  white-space: nowrap;
  width: 100%; /* Defina uma largura para o contêiner */
}

.container img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  margin-right: 10px;
}
.creditos {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: end;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0);
  color: #f7f7f7;
}
.galeria {
  width: 300px; /* Defina a largura desejada */
  height: 200px; /* Defina a altura desejada */
  }
    </style>
</head>
<body>
  <main>
    <h1><b>automoveis pernambuco</b></h1>
    <h4>o melhor lugar para comprar seu automovel <i>novo</i> ou <i>usado</i></h4><br>
    <button class="sedans">sedans</button>
    <button class="hatchs">hatchs</button>
    <button class="suvs">suvs</button>
  </main>
  <div class="container">
    <img src="imagens/golf.webp" alt="Imagem 1">
    <img src="imagens/linea.webp" alt="Imagem 2">
    <img src="imagens/civic.webp" alt="Imagem 3">
    <img src="imagens/v40.webp" alt="Imagem 4">
    <img src="imagens/jetta.webp" alt="Imagem 5">
    <img src="imagens/tr4.webp" alt="Imagem 6">
    <img src="imagens/i30.webp" alt="Imagem 7">
    <img src="imagens/trailblazer.webp" alt="Imagem 8">
    <img src="imagens/sw4.webp" alt="Imagem 9">
  </div>    
  <p class="creditos">Criado por: Higor Silva</p>
</body>
</html>
