<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TI TOOLS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: white;
      margin: 0 auto;
      text-align: center;
    }

    html,
    body {
      height: 100%;
    }

    main {
      display: flex;
      flex-direction: center;
      justify-content: center;
      align-items: center;
      height: 100%;
      gap: 10px;
    }

    .bg-image {
      background-image: url("imagens/TI.webp");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .icon-amazon {
  margin-top: 200px;
  margin-left: 00000px;
  margin-right: 200px;
}
  </style>
<body class="bg-image">
  <main>
    <h3><p style="color: rgb(255, 255, 255);">social media</p></h3>
    <a href="https://www.youtube.com">
      <i class="fab fa-youtube fa-3x"></i>
    </a>
    <a href="https://www.instagram.com">
      <i class="fab fa-instagram fa-3x"></i>
    </a>
    <a href="https://www.facebook.com">
      <i class="fab fa-facebook fa-3x"></i>
    </a>
    <a href="https://www.twitter.com">
      <i class="fab fa-twitter fa-3x"></i>
    </a>
    <a href="https://www.discord.com">
      <i class="fab fa-discord fa-3x"></i>
    </a>
    <a href="https://www.telegram.com">
      <i class="fab fa-telegram fa-3x"></i>
    </a>
    <a href="https://www.amazon.com">
      <i class="fab fa-amazon fa-3x icon-amazon"></i>
    </a>
  </main>
</body>

</html>
