<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site capivara</title>
    <style>
        * {
          padding: 0%;
          margin: 0%;
          box-sizing: border-box;
          background-color: white;
        }

        html, body {
          height: 100%;
        }

        body {
          background-image: url("imagens/fundo-gradiente-escuro-com-espaco-de-copia_53876-99548.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }

        main {
          width: 100%;
          height: 100%;
          text-align: center;
        }
    </style>
</head>
<body>
    <main>
      <p>
        <h1>O fundamental é manter sempre</h1>
      </p>
      <blockquote>
        <h2>a mesma obsessão em alcançar o sucesso</h2>
      </blockquote>
      <p>
        “É em meio a dificuldade que<br> se encontra a oportunidade”.
      </p>
      <p>
        “Você é o único que entende as suas<br> dificuldades, por isso motive se a prosseguir”.
      </p>
    </main>
</body>
</html>
